board = list(range(1, 10))

win_combinations = [(1, 2, 3), (4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9), (1, 5, 9), (3, 5, 7)]


def draw_board():
    for i in range(3):
        print(board[0 + i * 3], '|', board[1 + i * 3], '|', board[2 + i * 3])


def take_input(token):
    valid = False
    while not valid:
        answer = input('Выбите позицию ' + token + ':')
        try:
            answer = int(answer)
        except:
            print("Некорректный ввод")
            continue
        if answer >= 1 and answer <= 9:
            if (str(board[answer - 1])) not in 'XO':
                board[answer - 1] = token
                valid = True
            else:
                print('Клетка уже занята')

        else:
            print("Введите число от 1 до 9")


def check_win():
    for each in win_combinations:
        if (board[each[0] - 1]) == (board[each[1] - 1]) == (board[each[2] - 1]):
            return board[each[1] - 1]
    else:
        return False


def game():
    counter = 0
    while True:
        draw_board()
        if counter % 2 == 0:
            take_input('X')
        else:
            take_input('0')
        if counter > 3:
            winner = check_win()
            if winner:
                draw_board()
                print(winner, 'Победил')
                break
        counter += 1
        if counter > 8:
            draw_board()
            print('Ничья')
            break


game()











